class animal {
    String name;
    double height;
    int weight;
    int speed;
    void show() {
        System.out.println(this.name + " | " + this.height + " | " + this.weight + " | " + this.speed);
    }
    double distance(int x, double y) {
        return x * y * this.speed; //x = time, y = acceleration;
    }
}
import java.util.*;
public class A1113367_0324_1 {
    public static void main(String[] argv){
        ainimal[] animals = new animal[4];
        for(int i=0;i<animals.length;i++){
            animals[i]=new animal();
        }
        animals[0].name="雪寶";
        animals[0].height=1.1;
        animals[0].weight=52;
        animals[0].speed=100;

        animals[1].name="驢子";
        animals[1].height=1.5;
        animals[1].weight=99;
        animals[1].speed=200;

        animals[2].name="安娜";
        animals[2].height=1.7;
        animals[2].weight=48;
        animals[2].speed=120;

        animals[3].name="愛沙";
        animals[3].height=1.7;
        animals[3].weight=50;
        animals[3].speed=120;


        System.out.println("Name | Height | Weight | Speed");
        for(int i=0;i<animals.length;i++){
            animals[i].show();
        }

        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        System.out.println("請輸入"+animals.name+"的加速度(y)。若無請輸入0");
        double y = sc.nextDouble();
        double speed;
        double distance;
        if (y>0){
            speed = animals.distance(x,y);
            distance = animals.distance(x,y);
        }
        else {
            speed = animals.distance(x);
        }
        System.out.println(anaimals.name+"的奔跑距離為"+speed);
            distance = animals.distance(x);
        System.out.println(anaimals.name+"的奔跑距離為"+distance);
    }   
}
